<script type="text/javascript" src="http://code.jquery.com/jquery-1.5.min.js"></script>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	    <head>
		<meta charset=utf-8 />
		<title>ColorBox Examples</title>

		<link media="screen" rel="stylesheet" href="<?php echo site_url()?>colorbox.css" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		<script src="<?php echo site_url()?>colorbox/jquery.colorbox.js"></script>
		<script>
			$(document).ready(function(){
				$(".registrate").colorbox({ innerWidth:350, innerHeight:250, iframe:true, transition:"fade"});
				$(".login").colorbox({ innerWidth:300, innerHeight:170, iframe:true, transition:"fade"});
				$(".logout").colorbox({ innerWidth:300, innerHeight:170, iframe:true, transition:"fade"});
				$(".play").colorbox({ innerWidth:593, innerHeight:450, iframe:true, transition:"fade"});
				$(".packing").colorbox({ innerWidth:300, innerHeight:150, iframe:true, transition:"fade"});
				$(".invite").colorbox({ innerWidth:450, innerHeight:200, iframe:true, transition:"fade"});
				$(".invite").colorbox({ innerWidth:700, innerHeight:500, iframe:true, transition:"fade"});

			});
		</script>
		

		
	</head>

<table width="75%" border="0">
<tr>
	<td  ><a href="<?php echo base_url(); ?>front_end/user_view" class="registrate">[Registar]</a></td>
	<td ><a href="<?php echo base_url(); ?>front_end/user_login" class="login">[Login]</a></td>
	<td ><a href="<?php echo base_url(); ?>front_end/user_play" class="play">[Jugar]</a></td>
	<td ><a href="<?php echo base_url(); ?>front_end/user_send_packing" class="packing">[Ingresar C&oacute;digo]</a></td>
	<td ><a href="<?php echo base_url(); ?>front_end/user_invite" class="invite">[Invitar amigo]</a></td>
	<td ><a href="<?php echo base_url(); ?>front_end/user_aliados" class="invite2">[Aliados]</a></td>
	<td ><a href="#">[Trofeos]</a></td>
	<td ><a href="<?php echo base_url(); ?>front_end/user_invitaciones">[Invitaciones]</a></td>
	<td  >
<?php 
if (!session_id()){session_start();} 
if (isset($_SESSION['user_data']['name']))
{
	echo 'Logeado como <b>'.ucfirst($_SESSION['user_data']['name']).'</b><br />';
}
else 
{
	?>
	<td><a href="<?php echo base_url(); ?>front_end/user_logout" class="logout">[Logout]</a></td>
	<?php
}
?>
	
	</td>	
</tr>
</table>


[Monedas Oro] - <?php echo isset($tot_monedas_oro)?$tot_monedas_oro:0; ?><br>
[Monedas Plata] - <?php echo isset($tot_monedas_plata)?$tot_monedas_plata:0; ?><br>

<a href="#" >[NOTIFICACIONES]</a>





<br>
<br>

